C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\Recipes.exe.config
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\Recipes.exe
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\Recipes.pdb
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\EntityFramework.dll
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\FunctionsLibrary.dll
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\RecipesAppContext.dll
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\RecipesDataUnit.dll
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\RecipesDomainAbstractions.dll
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\RecipesRepositories.dll
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\ResipesEntities.dll
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\FunctionsLibrary.pdb
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\FunctionsLibrary.dll.config
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\RecipesAppContext.pdb
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\RecipesAppContext.dll.config
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\RecipesDataUnit.pdb
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\RecipesDataUnit.dll.config
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\RecipesDomainAbstractions.pdb
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\RecipesDomainAbstractions.dll.config
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\RecipesRepositories.pdb
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\RecipesRepositories.dll.config
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\ResipesEntities.pdb
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\ResipesEntities.dll.config
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\EntityFramework.xml
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\obj\Debug\Recipes.csprojResolveAssemblyReference.cache
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\obj\Debug\Recipes.ClientForm.resources
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\obj\Debug\Recipes.RecipesForm.resources
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\obj\Debug\Recipes.Properties.Resources.resources
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\obj\Debug\Recipes.csproj.GenerateResource.cache
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\obj\Debug\Recipes.csproj.CoreCompileInputs.cache
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\obj\Debug\Recipes.csproj.CopyComplete
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\obj\Debug\Recipes.exe
C:\Users\Inna\source\repos\Stanly1995-recipes-1db1e9db5aa6\Stanly1995-recipes-1db1e9db5aa6\Recipes\obj\Debug\Recipes.pdb
